{
  "description": "NativeScript application demonstrating McCollough effect",
  "license": "MIT License",
  "readme": "README.md",
  "repository": "https://github.com/ZedTheLed/McCollough-effect",
  "nativescript": {
    "id": "com.KukumoRaketo.McCollougheffect",
    "tns-android": {
      "version": "2.5.0"
    }
  },
  "dependencies": {
    "nativescript-insomnia": "^1.2.0",
    "nativescript-toast": "^1.4.3",
    "tns-core-modules": "^2.5.0"
  },
  "devDependencies": {
    "babel-traverse": "6.18.0",
    "babel-types": "6.18.0",
    "babylon": "6.13.1",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.2",
    "typescript": "^2.0.7"
  }
}
